{
  "name": "integral-education-platform",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "token-audit": "bash scripts/token-audit.sh",
    "token-audit:save": "bash scripts/token-audit.sh --save",
    "validate-frontmatter": "node scripts/validate-frontmatter.js",
    "content-graph": "node scripts/generate-content-graph.js",
    "content-graph:save": "node scripts/generate-content-graph.js --output docs/.content-graph.json"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@easyops-cn/docusaurus-search-local": "^0.55.3",
    "canvas": "^3.2.3",
    "lefthook": "^2.1.10",
    "lighthouse": "^13.4.0",
    "puppeteer": "^25.5.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "overrides": {
    "serialize-javascript": "7.0.5",
    "brace-expansion": "1.1.16",
    "fast-uri": "3.1.4"
  },
  "engines": {
    "node": ">=18.0"
  },
  "allowScripts": {
    "canvas@3.2.3": true,
    "puppeteer@25.3.0": true,
    "lighthouse@13.4.0": true
  }
}
