[{"id":"nav-02-1","description":"Create moduleMap.js","type":"code","test_type":"unit"},{"id":"nav-02-2","description":"Create ModuleFooter component","type":"code","test_type":"unit"},{"id":"nav-02-3","description":"Update 68 modules","type":"code","test_type":"integration"},{"id":"nav-02-4","description":"Build verification","type":"verification","test_type":"integration"}]
