{
  "tasks": [
    {
      "id": "1",
      "title": "Create CrisisResourceBanner component",
      "description": "Create src/components/CrisisResourceBanner/index.js and styles.module.css — persistent, non-intrusive banner using Infima theme variables and @docusaurus/Link.",
      "dependencies": [],
      "acceptance_criteria": [
        {
          "id": "AC-1",
          "description": "CrisisResourceBanner component exists at src/components/CrisisResourceBanner/",
          "test_type": "unit"
        }
      ]
    },
    {
      "id": "2",
      "title": "Create crisis-resources page",
      "description": "Create docs/safety/crisis-resources.md listing US crisis lines, Samaritans (UK/IE), and international resources with findahelpline.com link. Use Safety Classification skill's approved language.",
      "dependencies": [],
      "acceptance_criteria": [
        {
          "id": "AC-2",
          "description": "docs/safety/crisis-resources.md exists with US crisis lines, Samaritans (UK/IE), and international link",
          "test_type": "unit"
        },
        {
          "id": "AC-5",
          "description": "Crisis resources page uses safety classification skill's approved language",
          "test_type": "unit"
        }
      ]
    },
    {
      "id": "3",
      "title": "Import banner into all 14 shadow-tagged modules",
      "description": "Add CrisisResourceBanner import and usage at top of body in all 14 modules with shadow in frontmatter tags.",
      "dependencies": ["1"],
      "acceptance_criteria": [
        {
          "id": "AC-3",
          "description": "Banner is imported into all 14 shadow-tagged modules",
          "test_type": "unit"
        }
      ]
    },
    {
      "id": "4",
      "title": "Import banner into all 3 state modules",
      "description": "Add CrisisResourceBanner import and usage in causal-witness-state.mdx, nondual-awareness-orientation.mdx, and subtle-state-access.mdx.",
      "dependencies": ["1"],
      "acceptance_criteria": [
        {
          "id": "AC-4",
          "description": "Banner is imported into all 3 state modules (causal, nondual, subtle)",
          "test_type": "unit"
        }
      ]
    },
    {
      "id": "5",
      "title": "Validate build",
      "description": "Run npm run build and verify no errors.",
      "dependencies": ["1", "2", "3", "4"],
      "acceptance_criteria": [
        {
          "id": "AC-6",
          "description": "npm run build passes with no errors",
          "test_type": "unit"
        }
      ]
    }
  ]
}